# heroku

HER_DIALECT=""
HER_HOST=""
HER_USER=""
HER_PASS=""
HER_DATABASE=""

DATABASE_URL_HER=""

HER_DIALECT="postgres"
HER_HOST="localhost"
HER_USER="postgres"
HER_PASS="postgres"
HER_DATABASE="postgres"

DATABASE_URL_MONGO=""